<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- CSS  -->
<link rel="stylesheet" href="./sytle.css">
    <title>RAKKI</title>
</head>
<body>
    <section id="home">
    <header>
        <img src="./image/logo.svg" >
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">Arak Bali</a></li>
                <li><a href="">Rakki</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Supplier</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home-text">
            <p>Kami Menyediakan</p>
            <p>ARAK COCKTAIL</p>
            <P>Terbaik!</P>
            <a href="https://www.instagram.com/rakkii_2021/"><button>Beli Disini!</button></a>
        </div>
    </main>
    </section>
    <section id="arak-bali" class="arak-bali">
        <div class="text">
            <p>Apa yang</p>
            <p>Anda ketahui Tentang</p>
            <h1><span>ARAK</span> BALI?</h1>
            <p>
                Arak Bali merupakan minuman khas Bali seperti wine yang mengandung kadar alkohol yang cukup tinggi, sehingga dapat membuat mabuk. Berdasarkan siaran pers yang diterima PARAPUAN dari Twalen Spirit, arak Bali itu selalu hadir dalam berbagai upacara keagamaan di Bali.
            </p>
        </div>

        <div class="arakimage">
            <img src="image/Arak bali.jpg"/>
        </div>
    </section>
    <section class="arak-rakki">
        <div class="rakki-image">
            <img src="image/Rakki.jpg">
        </div>

        <div class="rakki">
            <div class="head">
                <h1>ARAK RAKKI</h1>
                <h5>Menghadirkan</h5>
                <h5>2 Rasa yaitu ARAK ROSELLA dan ARAK TEH</h5>
            </div>
            <p>
                Rosella merupakan tanaman yang berasal dari India. Di Indonesia, rosella dikenal sebagai tanaman hias outdoor.Disini arak rakki mengkombinasikan bunga Rosella dengan Arak bali untuk mendapatkan rasa bunga yang telah di rendam pada arak bali,agar mendapatkan rasa arak bali strong dengan harum bau rossela yang wangi.
            </p>

            <p>
                Daun Teh, seperti yang kita ketahui semua masyarakat  di indonesia hampir semuanya meminum  teh,teh merupakan minuman yang hampir ada di setiap tempat,teh sudah seperti kopi yang memang menjadi minuman sehari" untuk masyarakat indonesia. Maka dari itu kita disini membuat kombinasi antara teh dengan arak bali untuk membuat rasa yang lebih familiar di kalangan masyarakat.kami memfermentasikan rendaman teh dengan campuran arak bali untuk menimbulkan rasa strong arak bali dan teh.
            </p>
        </div>
    </section>
<!-- gallery -->

<Section class="gallery">
    <article id="gallery-card" class="gallery-card">
        <h2>RAKKI GALLERY</h2>
        <div class="container-cards">
                <img src="image/image 1.jpg" alt="arak 1" class="card">
                <img src="image/image2.jpg" alt="arak 2" class="card">
                <img src="image/image3.jpg" alt="arak 3" class="card">
                <img src="image/image4.jpg" alt="arak 4" class="card">
                <img src="image/image5.jpg" alt="arak 5" class="card">
                <img src="image/image6.jpg" alt="arak 6" class="card">
                <img src="image/image7.jpg" alt="arak 7" class="card">
        </div>
    </article>
</Section>
<!-- supplier -->
    <section class="supplier">>
            <h5>Supplier</h5>
            <h1>Yang bisa anda temui</h1>
            <p>Untuk membeli produk kami</p>
        <div class="box1">
            <div class="box">
                <img src="image/orang1.svg" alt="">
                <a href="https://www.instagram.com/rynwirnthaa/"><button>Temui kami!</button></a>
            </div>
            <div class="box">
                <img src="image/orang2.svg" alt="">
                <a href="https://www.instagram.com/gus_yogikk/"><button>Temui kami!</button></a>
            </div>
            <div class="box">
                <img src="image/orang3.svg" alt="">
                <a href="https://www.instagram.com/komannggg._/"><button>Temui kami!</button></a>
            </div>
        </div>
        <div class="box2">
            <div class="box">
                <img src="image/orang4.svg" alt="">
                <a href="https://www.instagram.com/krisna_suatama/"><button>Temui kami!</button></a>
            </div>
            <div class="box">
                <img src="image/orang5.svg" alt="">
                <a href="https://www.instagram.com/edyarmikaaw/"><button>Temui kami!</button></a>
            </div>
            <div class="box">
                <img src="image/orang6.svg" alt="">
            <a href="https://www.instagram.com/rynwirnthaa/"><button>Temui kami!</button></a>
            </div>
        </div>
    </section>

<!-- shop -->
    </section>
    <section class="shop">
    <div class="shop1">
        <h1>ARRAK RAKKI!</h1>
        <p>Ayo beli sekarang sebelum kehabisan!</p>
        <a href="https://www.instagram.com/rakkii_2021/"><button>Beli disini!</button></a>
        <div class="icon">
            <a href="https://www.instagram.com/rakkii_2021/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/089616903316"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
    </section>

    <script>
        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
            header.classList.add('scrolled');
            nav.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
            nav.classList.remove('scrolled');
        }
        });
    </script>
</body>
</html>